@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap');
@font-face {
	font-family: dt89;
	src: url('../public/Slope\ Opera.otf');
}

:root {
	--background: rgb(22, 22, 22);
	--white: #ffffff;
}

body {
	font-family: 'Outfit';
	background-color: var(--background);
	color: white;
	min-height: 100vh;
	/* min-width: 100vw; */
	position: relative;
	/* overflow: hidden; */
}

#welcome {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	font-size: 1.5rem;
}

#TOP {
	width: 100px;
}

#dt89 {
	font-family: dt89;
	margin: 4px;
	text-decoration: none;
	color: white;
}
.theodinproject {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4rem;
	gap: 1rem;
}

button {
	cursor: pointer;
	background-color: var(--background);
	border: 1px solid white;
	padding-inline: 1rem;
	padding-block: 0.4rem;
	color: white;
	border-radius: 5px;
}
button:hover {
	cursor: pointer;
	background-color: rgb(255, 255, 255);
	border: 1px solid white;
	padding-inline: 1rem;
	padding-block: 0.4rem;
	color: var(--background);
	border-radius: 5px;
}

input {
	background-color: var(--background);
	border: 1px solid white;
	padding-inline: 1rem;
	padding-block: 0.4rem;
	color: white;
	border-radius: 5px;
}

form {
	display: inline-flex;
	gap: 0.5rem;
}

header {
	z-index: 2;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-bottom: 1px solid rgb(255, 255, 255);
	box-shadow: 1px 7px 15px 4px rgba(255, 255, 255, 0.2);
}

.weather-gif {
	height: 100%;
	position: absolute;
	object-fit: cover;
	opacity: 0.1;
	width: 100%;
	z-index: -1;
}

#content {
	position: absolute;
	z-index: 1;
	top: 0;
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	/* align-items: center; */
	text-align: center;
	background-color: var(--background);
	/* border: 2px solid rgb(255, 255, 255); */
	opacity: 85%;
	height: 40vh;
	width: 25vw;
	border-radius: 10px;
	box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.8);
	padding: 3rem;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

#top-data {
	display: flex;
	gap: 1rem;
	justify-content: space-around;
	align-items: center;
}

.temp-and-image {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	gap: 1rem;
}

.other-data {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 0.2rem;
}

#address {
	font-size: 2rem;
}

.other-data > p {
	font-size: 0.8rem;
	margin: 0;
}


.date-and-description {
	display: flex;
	justify-content: space-around;
	font-size: 24px;
	justify-content: space-between;
	align-items: center;
}

#date {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	align-items: center;
	gap: 3rem;
}

.weather-icon {
	width: 5rem;
}

.controlBtn {
	background-color: var(--background);
	color: white;
	height: 3rem;
	margin-inline: 0.4rem;
	width: 2rem;
	border: 1px solid white;
	border-radius: 5px;
}

.right-nav {
	display: flex;
	gap: 0.5rem;
}

.secondControlBtn{
	display: none;
}

@media (max-width: 1440px) {
	.card{
		height: 65vh;
		min-width: 60vw;
	}

	.temp-and-image {
		display: flex;
		/* flex-direction: column; */
		justify-content: center;
		align-items: center;
		gap: 3rem;
		font-size: 3rem;
	}

	.weather-icon {
		width: 10rem;
	}

	#top-data{
		display: flex;
		flex-direction: column;
	}

	.other-data {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		
	}

	.other-data > p {
		font-size: 1.5rem;
	}

	.theodinproject{
		flex-direction: column;
		font-size: 4rem;
	}

	#TOP{
		width: 15rem;
	}

	#address{
		font-size: 2rem;
	}

	#date{
		display: grid;
		font-size: 1.5rem;
	}

}

@media (max-width: 830px) {
	.nextBtn, .prevBtn{
		display: none;
	}
	.secondControlBtn{
		display: flex;
		gap: 2rem;
	}
	.secondControlBtn > button{
		width: 100px;
	}
  .card {
    width: 80vw;
    height: 65vh;
    padding: 1rem;
  }
  #content{
	justify-content: center;
  }

  .temp-and-image {
    flex-direction: column;
	align-items: center;
  }

  .temp-and-image > h1 {
	margin: 0;
    font-size: 4rem;
  }

  .weather-icon {
    width: 10rem;
  }

  #date {
	grid-template-columns: 1fr;
    gap: 1rem;
    font-size: 1rem;
  }

  #date > h3{
	margin: 0;
  }

  .other-data {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
	border: 1px solid white;
	padding: 0.5rem;
  }

  .other-data > p {
    font-size: 1rem;
  }

  header {
    flex-direction: column;
	padding: 1rem;
	gap: 1rem;
  }

  form {
    /* flex-direction: column; */
    gap: 0.5rem;
  }

  #app-name{
	font-size: 2.5rem;
	margin: 0;
  }

  form > input{
	width: 10rem;
  }

  .theodinproject{
	flex-direction: column;
	font-size: 2rem;
  }
  #TOP{
	width: 5rem;
 }

 .card-container{
	flex-direction: column;
	margin-top: 15vh;
	gap: 1rem;
 }

 #address{
	font-size: 1.5rem;
 }

}

@media (max-width: 420px) {
	.temp-and-image{
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
	}
	.weather-icon{
		width: 6rem;
	}

}



